<!doctype html>
<html>
    <head>
        <title>NJITFood</title>
        <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css">
        <meta charset="UTF-8"> 
        <style>
            .status-bullet::before {
                content: "•";
            }
            .status-bullet {
                font-size: 3em;
                
            }
            td{
                border: none !important;
                text-align: center;
                font-size: 1em !important;
                font-weight: bold;
                vertical-align: middle !important;
            }
            .red {
                color: #e74c3c;
            }
            .yellow {
                color: #f1c40f;                
            }
            .green {
                color: #2ecc71;                
            }
            .njit {
                background-color: #d12421 !important;
            }
            
            .njit a.navbar-brand{
                color: #fff !important;
            }
            
        </style>
    </head>
    <body>
    <nav class="navbar njit">
            <a class="navbar-brand" href="#">NJITFood</a>
        </nav>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <table class="table" id="restaurants">
                    </table>
                </div>
            </div>
        </div>
        <script src="https://cdn.rawgit.com/fdaciuk/ajax/v2.3.0/dist/ajax.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <script src="js/njit_food.js"></script>
    </body>
</html>
